templates/vue-ts/template.json (before)
{
  "package": {
    "main": "dist/main.js",
    "scripts": {
      "dev": "rimraf dist && run-p dev:*",
      "build": "rimraf dist && vue-tsc && webpack --progress",
      "dev:webpack": "webpack --progress",
      "dev:electron": "wait-on dist/main.js dist/index.html && electronmon ."
    },
    "electronmon": {
      "patterns": ["dist/**/*"]
    },
    "dependencies": [{ "name": "vue@latest" }],
    "devDependencies": [
      { "name": "@babel/core" },
      { "name": "@babel/preset-env" },
      { "name": "@babel/preset-typescript" },
      { "name": "@types/node" },
      { "name": "babel-loader" },
      { "name": "babel-preset-typescript-vue3" },
      { "name": "css-loader" },
      { "name": "electron" },
      { "name": "electronmon" },
      { "name": "html-webpack-plugin" },
      { "name": "npm-run-all" },
      { "name": "rimraf" },
      { "name": "ts-node" },
      { "name": "typescript" },
      { "name": "vue-loader" },
      { "name": "vue-style-loader" },
      { "name": "vue-tsc" },
      { "name": "wait-on" },
      { "name": "webpack" },
      { "name": "webpack-cli" }
    ]
  }
}

templates/vue-ts/template.json (after)
{
  "package": {
    "main": "dist/main.js",
    "scripts": {
      "dev": "rimraf dist && run-p dev:*",
      "build": "vue-tsc && cross-env NODE_ENV=\"production\" webpack --progress",
      "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
      "dev:electron": "wait-on dist/main.js dist/index.html && electronmon ."
    },
    "electronmon": {
      "patterns": ["dist/**/*"]
    },
    "dependencies": [{ "name": "vue@latest" }],
    "devDependencies": [
      { "name": "@babel/core" },
      { "name": "@babel/preset-env" },
      { "name": "@babel/preset-typescript" },
      { "name": "@types/node" },
      { "name": "babel-loader" },
      { "name": "babel-preset-typescript-vue3" },
      { "name": "cross-env" },
      { "name": "css-loader" },
      { "name": "electron" },
      { "name": "electronmon" },
      { "name": "html-webpack-plugin" },
      { "name": "npm-run-all" },
      { "name": "rimraf" },
      { "name": "ts-node" },
      { "name": "typescript" },
      { "name": "vue-loader" },
      { "name": "vue-style-loader" },
      { "name": "vue-tsc" },
      { "name": "wait-on" },
      { "name": "webpack" },
      { "name": "webpack-cli" }
    ]
  }
}

templates/vue-ts/template.json (diff)
@@ -3,8 +3,8 @@
     "main": "dist/main.js",
     "scripts": {
       "dev": "rimraf dist && run-p dev:*",
-      "build": "rimraf dist && vue-tsc && webpack --progress",
-      "dev:webpack": "webpack --progress",
+      "build": "vue-tsc && cross-env NODE_ENV=\"production\" webpack --progress",
+      "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
       "dev:electron": "wait-on dist/main.js dist/index.html && electronmon ."
     },
     "electronmon": {
@@ -18,6 +18,7 @@
       { "name": "@types/node" },
       { "name": "babel-loader" },
       { "name": "babel-preset-typescript-vue3" },
+      { "name": "cross-env" },
       { "name": "css-loader" },
       { "name": "electron" },
       { "name": "electronmon" },
