templates/react-ts/template.json (before)
{
  "package": {
    "main": "dist/main.js",
    "scripts": {
      "dev": "rimraf dist && run-p dev:*",
      "build": "run-s build:*",
      "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
      "dev:electron": "wait-on dist/main.js dist/index.html && electron .",
      "build:clean": "rimraf dist release",
      "build:electron": "cross-env NODE_ENV=\"production\" webpack --progress",
      "build:electron-builder": "ts-node ./builder.ts"
    },
    "dependencies": [{ "name": "react" }, { "name": "react-dom" }],
    "devDependencies": [
      { "name": "@types/node" },
      { "name": "@types/react" },
      { "name": "@types/react-dom" },
      { "name": "cross-env" },
      { "name": "css-loader" },
      { "name": "electron" },
      { "name": "electron-builder" },
      { "name": "electron-nice-auto-reload" },
      { "name": "html-webpack-plugin" },
      { "name": "mini-css-extract-plugin" },
      { "name": "npm-run-all" },
      { "name": "rimraf" },
      { "name": "ts-loader" },
      { "name": "ts-node" },
      { "name": "typescript" },
      { "name": "wait-on" },
      { "name": "webpack" },
      { "name": "webpack-cli" }
    ]
  }
}

templates/react-ts/template.json (after)
{
  "package": {
    "main": "dist/main.js",
    "scripts": {
      "dev": "rimraf dist && run-p dev:*",
      "build": "cross-env NODE_ENV=\"production\" webpack --progress",
      "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
      "dev:electron": "wait-on dist/main.js dist/index.html && electron ."
    },
    "dependencies": [{ "name": "react" }, { "name": "react-dom" }],
    "devDependencies": [
      { "name": "@types/node" },
      { "name": "@types/react" },
      { "name": "@types/react-dom" },
      { "name": "cross-env" },
      { "name": "css-loader" },
      { "name": "electron" },
      { "name": "electron-nice-auto-reload" },
      { "name": "html-webpack-plugin" },
      { "name": "mini-css-extract-plugin" },
      { "name": "npm-run-all" },
      { "name": "rimraf" },
      { "name": "ts-loader" },
      { "name": "ts-node" },
      { "name": "typescript" },
      { "name": "wait-on" },
      { "name": "webpack" },
      { "name": "webpack-cli" }
    ]
  }
}

templates/react-ts/template.json (diff)
@@ -3,12 +3,9 @@
     "main": "dist/main.js",
     "scripts": {
       "dev": "rimraf dist && run-p dev:*",
-      "build": "run-s build:*",
+      "build": "cross-env NODE_ENV=\"production\" webpack --progress",
       "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
-      "dev:electron": "wait-on dist/main.js dist/index.html && electron .",
-      "build:clean": "rimraf dist release",
-      "build:electron": "cross-env NODE_ENV=\"production\" webpack --progress",
-      "build:electron-builder": "ts-node ./builder.ts"
+      "dev:electron": "wait-on dist/main.js dist/index.html && electron ."
     },
     "dependencies": [{ "name": "react" }, { "name": "react-dom" }],
     "devDependencies": [
@@ -18,7 +15,6 @@
       { "name": "cross-env" },
       { "name": "css-loader" },
       { "name": "electron" },
-      { "name": "electron-builder" },
       { "name": "electron-nice-auto-reload" },
       { "name": "html-webpack-plugin" },
       { "name": "mini-css-extract-plugin" },
